Sessions/3_FastSimulation/configuration.json (before)
{
  "alice3-dilepton": {
    "eta-max": 5,
    "eta-min": -5,
    "nSigmaEleCutInnerTOF": 3,
    "nSigmaEleCutOuterTOF": 3,
    "nSigmaElectronRich": 3,
    "nSigmaPionCutInnerTOF": 3,
    "nSigmaPionCutOuterTOF": 3,
    "nSigmaPionRich": 3,
    "pdg": 11,
    "processGen": 1,
    "processRec": 1,
    "pt-max": 5,
    "pt-min": 0,
    "selectReconstructed": 0,
    "use-gen": 0
  },
  "alice3-efficiency": {
    "etaRange": {
      "first": -1,
      "second": 1
    },
    "pdgCodes": {
      "values": [
        211
      ]
    }
  },
  "alice3-tracking-performance": {
    "etaRange": {
      "first": -5,
      "second": 5
    },
    "pdgCodes": {
      "values": [
        0,
        211,
        13,
        -211,
        -13
      ]
    }
  },
  "alice3-tracking-translator": "",
  "alice3decaypreselector": {
    "nSigmaRICH": 3,
    "nSigmaTOF": 3,
    "processFilterInnerTOF": 1,
    "processFilterOnMonteCarloTruth": 0,
    "processFilterOuterTOF": 1,
    "processFilterRICH": 0,
    "processInitialize": 1,
    "processPublishDecision": 1
  },
  "alice3multicharm": {
    "axisDCA": {
      "values": [
        200,
        0,
        200
      ]
    },
    "axisDCA2d": {
      "values": [
        400,
        -200,
        200
      ]
    },
    "axisDCAXiCCDaughters": {
      "values": [
        200,
        0,
        100
      ]
    },
    "axisDCAXiCDaughters": {
      "values": [
        200,
        0,
        100
      ]
    },
    "axisDecayLength": {
      "values": [
        2000,
        0,
        2000
      ]
    },
    "axisEta": {
      "values": [
        8,
        -4,
        4
      ]
    },
    "axisNConsidered": {
      "values": [
        200,
        -0.5,
        199.5
      ]
    },
    "axisPt": {
      "values": [
        0,
        0,
        0.10000000149011612,
        0.20000000298023224,
        0.30000001192092896,
        0.4000000059604645,
        0.5,
        0.6000000238418579,
        0.699999988079071,
        0.800000011920929,
        0.8999999761581421,
        1,
        1.100000023841858,
        1.2000000476837158,
        1.2999999523162842,
        1.399999976158142,
        1.5,
        1.600000023841858,
        1.7000000476837158,
        1.7999999523162842,
        1.899999976158142,
        2,
        2.200000047683716,
        2.4000000953674316,
        2.5999999046325684,
        2.799999952316284,
        3,
        3.200000047683716,
        3.4000000953674316,
        3.5999999046325684,
        3.799999952316284,
        4,
        4.400000095367432,
        4.800000190734863,
        5.199999809265137,
        5.599999904632568,
        6,
        6.5,
        7,
        7.5,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        17,
        19,
        21,
        23,
        25,
        30,
        35,
        40,
        50
      ]
    },
    "axisRadius": {
      "values": [
        1000,
        0,
        1000
      ]
    },
    "axisXiCCMass": {
      "values": [
        400,
        3.2209999084472654,
        4.020999956130981
      ]
    },
    "axisXiCMass": {
      "values": [
        200,
        2.368000030517578,
        2.568000078201294
      ]
    },
    "axisXiMass": {
      "values": [
        200,
        1.2209999561309814,
        1.4210000038146973
      ]
    },
    "dcaXiCCDaughtersSelection": 0.002,
    "dcaXiCDaughtersSelection": 0.002,
    "doDCAplots": 1,
    "fillDerivedTable": 0,
    "magneticField": 20,
    "massWindowXi": 0.015,
    "massWindowXiC": 0.015,
    "mcSameMotherCheck": 0,
    "minNTracks": 4500,
    "minPiCCPt": 0.3,
    "minPiCPt": 0.15,
    "minXiCCRadius": 0.005,
    "minXiCRadius": 0.001,
    "piFromXiCC_dcaXYconstant": 0.001,
    "piFromXiCC_dcaXYpTdep": 0,
    "piFromXiCC_dcaZconstant": 0.001,
    "piFromXiCC_dcaZpTdep": 0,
    "piFromXiC_dcaXYconstant": 0.001,
    "piFromXiC_dcaXYpTdep": 0,
    "piFromXiC_dcaZconstant": 0.001,
    "piFromXiC_dcaZpTdep": 0,
    "processFindXiCC": 1,
    "processGenerated": 1,
    "xiCC_dcaXY": 0.002,
    "xiCC_dcaZ": 0.002,
    "xiCFromXiCC_dcaXY": 0.0015,
    "xiCFromXiCC_dcaZ": 0.0015,
    "xiFromXiC_dcaXYconstant": 0.001,
    "xiFromXiC_dcaXYpTdep": 0,
    "xiFromXiC_dcaZconstant": 0.001,
    "xiFromXiC_dcaZpTdep": 0,
    "xicMaxProperLength": 0.06,
    "xicMinProperLength": 0.002,
    "xiccMaxProperLength": 999,
    "xiccMinProperLength": 0.004
  },
  "alice3strangeness": {
    "axisK0Mass": {
      "values": [
        200,
        0.4000000059604645,
        0.6000000238418579
      ]
    },
    "axisPt": {
      "values": [
        0,
        0,
        0.10000000149011612,
        0.20000000298023224,
        0.30000001192092896,
        0.4000000059604645,
        0.5,
        0.6000000238418579,
        0.699999988079071,
        0.800000011920929,
        0.8999999761581421,
        1,
        1.100000023841858,
        1.2000000476837158,
        1.2999999523162842,
        1.399999976158142,
        1.5,
        1.600000023841858,
        1.7000000476837158,
        1.7999999523162842,
        1.899999976158142,
        2,
        2.200000047683716,
        2.4000000953674316,
        2.5999999046325684,
        2.799999952316284,
        3,
        3.200000047683716,
        3.4000000953674316,
        3.5999999046325684,
        3.799999952316284,
        4,
        4.400000095367432,
        4.800000190734863,
        5.199999809265137,
        5.599999904632568,
        6,
        6.5,
        7,
        7.5,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        17,
        19,
        21,
        23,
        25,
        30,
        35,
        40,
        50
      ]
    },
    "axisVertexZ": {
      "values": [
        40,
        -20,
        20
      ]
    },
    "process": 1
  },
  "on-the-fly-rich-pid": {
    "bRICHPixelSize": 0.2,
    "bRichFlagAbsorbingWalls": 1,
    "bRichGapRefractiveIndex": 1.000283,
    "bRichNumberOfSectors": 24,
    "bRichPhotodetectorCentralModuleHalfLength": 9.2,
    "bRichPhotodetectorOtherModuleLength": 18.4,
    "bRichPhotodetectorOuterRadius": 117,
    "bRichRadiatorInnerRadius": 90,
    "bRichRadiatorThickness": 2,
    "bRichRefractiveIndex": 1.03,
    "bRichRefractiveIndexSector0": 1.03,
    "bRichRefractiveIndexSector1": 1.03,
    "bRichRefractiveIndexSector10": 1.03,
    "bRichRefractiveIndexSector11": 1.03,
    "bRichRefractiveIndexSector12": 1.03,
    "bRichRefractiveIndexSector13": 1.03,
    "bRichRefractiveIndexSector14": 1.03,
    "bRichRefractiveIndexSector15": 1.03,
    "bRichRefractiveIndexSector16": 1.03,
    "bRichRefractiveIndexSector17": 1.03,
    "bRichRefractiveIndexSector18": 1.03,
    "bRichRefractiveIndexSector19": 1.03,
    "bRichRefractiveIndexSector2": 1.03,
    "bRichRefractiveIndexSector20": 1.03,
    "bRichRefractiveIndexSector3": 1.03,
    "bRichRefractiveIndexSector4": 1.03,
    "bRichRefractiveIndexSector5": 1.03,
    "bRichRefractiveIndexSector6": 1.03,
    "bRichRefractiveIndexSector7": 1.03,
    "bRichRefractiveIndexSector8": 1.03,
    "bRichRefractiveIndexSector9": 1.03,
    "doQAplots": 1,
    "flagIncludeTrackAngularRes": 1,
    "flagRICHLoadDelphesLUTs": 1,
    "gasRadiatorRindex": 1.00059998,
    "gasRichRadiatorThickness": 25,
    "magneticField": 0,
    "multiplicityEtaRange": 0.800000012,
    "nBinsAngularRes": 5000,
    "nBinsBeta": 3000,
    "nBinsEta": 400,
    "nBinsNsigmaCorrectSpecies": 100,
    "nBinsNsigmaWrongSpecies": 1000,
    "nBinsP": 400,
    "nBinsRelativeEtaPt": 400,
    "nBinsThetaRing": 3000,
    "nStepsLIntegrator": 200
  },
  "on-the-fly-tof-pid": {
    "considerEventTime": 0,
    "doQAplots": 1,
    "doSeparationVsPt": 1,
    "flagIncludeTrackTimeRes": 1,
    "flagTOFLoadDelphesLUTs": 1,
    "innerTOFFractionOfInactiveArea": -0.9,
    "innerTOFLength": 124,
    "innerTOFPixelDimension": {
      "_M_elems[0]": 0.1,
      "_M_elems[1]": 20
    },
    "innerTOFRadius": 20,
    "innerTOFTimeReso": 20,
    "magneticField": 0,
    "maxDeltaRange": 10000,
    "maxMultRange": 200,
    "maxNsigmaRange": 100,
    "minDeltaRange": -10000,
    "minNsigmaRange": -10,
    "multiplicityEtaRange": 0.800000012,
    "nBinsBeta": 4400,
    "nBinsDeltaCorrectSpecies": 200,
    "nBinsDeltaWrongSpecies": 200,
    "nBinsEta": 400,
    "nBinsMult": 200,
    "nBinsNsigmaCorrectSpecies": 200,
    "nBinsNsigmaWrongSpecies": 200,
    "nBinsP": 320,
    "nBinsRelativeEtaPt": 400,
    "nBinsTimeRes": 400,
    "nBinsTrackDeltaLength": 100,
    "nBinsTrackLengthInner": 300,
    "nBinsTrackLengthOuter": 300,
    "nStepsLIntegrator": 200,
    "outerTOFFractionOfInactiveArea": -0.5,
    "outerTOFLength": 250,
    "outerTOFPixelDimension": {
      "_M_elems[0]": 0.100000001,
      "_M_elems[1]": 0.100000001
    },
    "outerTOFRadius": 80,
    "outerTOFTimeReso": 20
  },
  "on-the-fly-tracker": {
    "axisDCA": {
      "values": [
        400,
        -200,
        200
      ]
    },
    "axisDecayRadius": {
      "values": [
        55,
        0.01,
        100
      ]
    },
    "axisDeltaEta": {
      "values": [
        200,
        -0.5,
        0.5
      ]
    },
    "axisDeltaPt": {
      "values": [
        200,
        -1,
        1
      ]
    },
    "axisK0Mass": {
      "values": [
        200,
        0.4000000059604645,
        0.6000000238418579
      ]
    },
    "axisLambdaMass": {
      "values": [
        200,
        1.1009999513626099,
        1.13100004196167
      ]
    },
    "axisMomentum": {
      "values": [
        0,
        0,
        0.10000000149011612,
        0.20000000298023224,
        0.30000001192092896,
        0.4000000059604645,
        0.5,
        0.6000000238418579,
        0.699999988079071,
        0.800000011920929,
        0.8999999761581421,
        1,
        1.100000023841858,
        1.2000000476837158,
        1.2999999523162842,
        1.399999976158142,
        1.5,
        1.600000023841858,
        1.7000000476837158,
        1.7999999523162842,
        1.899999976158142,
        2,
        2.200000047683716,
        2.4000000953674316,
        2.5999999046325684,
        2.799999952316284,
        3,
        3.200000047683716,
        3.4000000953674316,
        3.5999999046325684,
        3.799999952316284,
        4,
        4.400000095367432,
        4.800000190734863,
        5.199999809265137,
        5.599999904632568,
        6,
        6.5,
        7,
        7.5,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        17,
        19,
        21,
        23,
        25,
        30,
        35,
        40,
        50
      ]
    },
    "axisMultiplicity": {
      "values": [
        1000,
        -0.5,
        19999.5
      ]
    },
    "axisNVertices": {
      "values": [
        1,
        -0.5,
        0.5
      ]
    },
    "axisPtRes": {
      "values": [
        200,
        -0.4000000059604645,
        0.4000000059604645
      ]
    },
    "axisRadius": {
      "values": [
        2500,
        0,
        250
      ]
    },
    "axisVertexZ": {
      "values": [
        40,
        -20,
        20
      ]
    },
    "axisX": {
      "values": [
        250,
        -50,
        200
      ]
    },
    "axisXiMass": {
      "values": [
        200,
        1.2200000286102295,
        1.4199999570846558
      ]
    },
    "axisZ": {
      "values": [
        100,
        -250,
        250
      ]
    },
    "cascadeDecaySettings.decayXi": 1,
    "cascadeDecaySettings.doXiQA": 1,
    "cascadeDecaySettings.findXi": 1,
    "cascadeDecaySettings.trackXi": 1,
    "doExtraQA": 1,
    "enableNucleiSmearing": 0,
    "enablePrimarySmearing": 1,
    "enablePrimaryVertexing": 0,
    "enableSecondarySmearing": 1,
    "extraQAwithoutDecayDaughters": 1,
    "fastTrackerSettings.alice3detector": 0,
    "fastTrackerSettings.alice3geo": {
      "values": [
        2
      ]
    },
    "fastTrackerSettings.applyEffCorrection": 0,
    "fastTrackerSettings.applyElossCorrection": 1,
    "fastTrackerSettings.applyMSCorrection": 1,
    "fastTrackerSettings.applyZacceptance": 0,
    "fastTrackerSettings.minSiliconHits": 6,
    "fastTrackerSettings.minSiliconHitsIfTPCUsed": 2,
    "fastTrackerSettings.minTPCClusters": 70,
    "fastTrackerSettings.pixelRes": {
      "values": [
        0.0002500000118743628,
        0.0002500000118743628,
        0.0010000000474974513,
        0.0010000000474974513
      ]
    },
    "fastTrackerSettings.scaleVD": 1,
    "interpolateLutEfficiencyVsNch": 1,
    "lookUpTables.lutAl": {
      "values": []
    },
    "lookUpTables.lutDe": {
      "values": []
    },
    "lookUpTables.lutEl": {
      "values": [
        "/tmp/lutCovm.el.20kG.rmin20.geometry_v2.dat"
      ]
    },
    "lookUpTables.lutHe3": {
      "values": []
    },
    "lookUpTables.lutKa": {
      "values": [
        "/tmp/lutCovm.ka.20kG.rmin20.geometry_v2.dat"
      ]
    },
    "lookUpTables.lutMu": {
      "values": [
        "/tmp/lutCovm.mu.20kG.rmin20.geometry_v2.dat"
      ]
    },
    "lookUpTables.lutPi": {
      "values": [
        "/tmp/lutCovm.pi.20kG.rmin20.geometry_v2.dat"
      ]
    },
    "lookUpTables.lutPr": {
      "values": [
        "/tmp/lutCovm.pr.20kG.rmin20.geometry_v2.dat"
      ]
    },
    "lookUpTables.lutTr": {
      "values": []
    },
    "magneticField": 20,
    "maxEta": 4,
    "minPt": 0.01,
    "multEtaRange": 2,
    "populateTrackSelection": 0,
    "populateTracksDCA": 1,
    "populateTracksDCACov": 0,
    "populateTracksExtra": 0,
    "processUnreconstructedTracks": 0,
    "seed": 0,
    "v0DecaySettings.decayV0": 1,
    "v0DecaySettings.doV0QA": 1,
    "v0DecaySettings.findV0": 1
  },
  "on-the-fly-tracker-initializer": {}
}

Sessions/3_FastSimulation/configuration.json (after)
{
  "alice3-dilepton": {
    "eta-max": 5,
    "eta-min": -5,
    "nSigmaEleCutInnerTOF": 3,
    "nSigmaEleCutOuterTOF": 3,
    "nSigmaElectronRich": 3,
    "nSigmaPionCutInnerTOF": 3,
    "nSigmaPionCutOuterTOF": 3,
    "nSigmaPionRich": 3,
    "pdg": 11,
    "processGen": 1,
    "processRec": 1,
    "pt-max": 5,
    "pt-min": 0,
    "selectReconstructed": 0,
    "use-gen": 0
  },
  "alice3-efficiency": {
    "etaRange": {
      "first": -1,
      "second": 1
    },
    "pdgCodes": {
      "values": [
        211
      ]
    }
  },
  "alice3-tracking-performance": {
    "etaRange": {
      "first": -5,
      "second": 5
    },
    "pdgCodes": {
      "values": [
        0,
        211,
        13,
        -211,
        -13
      ]
    }
  },
  "alice3-tracking-translator": "",
  "alice3decaypreselector": {
    "nSigmaRICH": 3,
    "nSigmaTOF": 3,
    "processFilterInnerTOF": 1,
    "processFilterOnMonteCarloTruth": 0,
    "processFilterOuterTOF": 1,
    "processFilterRICH": 0,
    "processInitialize": 1,
    "processPublishDecision": 1
  },
  "alice3multicharm": {
    "axisDCA": {
      "values": [
        200,
        0,
        200
      ]
    },
    "axisDCA2d": {
      "values": [
        400,
        -200,
        200
      ]
    },
    "axisDCAXiCCDaughters": {
      "values": [
        200,
        0,
        100
      ]
    },
    "axisDCAXiCDaughters": {
      "values": [
        200,
        0,
        100
      ]
    },
    "axisDecayLength": {
      "values": [
        2000,
        0,
        2000
      ]
    },
    "axisEta": {
      "values": [
        8,
        -4,
        4
      ]
    },
    "axisNConsidered": {
      "values": [
        200,
        -0.5,
        199.5
      ]
    },
    "axisPt": {
      "values": [
        0,
        0,
        0.10000000149011612,
        0.20000000298023224,
        0.30000001192092896,
        0.4000000059604645,
        0.5,
        0.6000000238418579,
        0.699999988079071,
        0.800000011920929,
        0.8999999761581421,
        1,
        1.100000023841858,
        1.2000000476837158,
        1.2999999523162842,
        1.399999976158142,
        1.5,
        1.600000023841858,
        1.7000000476837158,
        1.7999999523162842,
        1.899999976158142,
        2,
        2.200000047683716,
        2.4000000953674316,
        2.5999999046325684,
        2.799999952316284,
        3,
        3.200000047683716,
        3.4000000953674316,
        3.5999999046325684,
        3.799999952316284,
        4,
        4.400000095367432,
        4.800000190734863,
        5.199999809265137,
        5.599999904632568,
        6,
        6.5,
        7,
        7.5,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        17,
        19,
        21,
        23,
        25,
        30,
        35,
        40,
        50
      ]
    },
    "axisRadius": {
      "values": [
        1000,
        0,
        1000
      ]
    },
    "axisXiCCMass": {
      "values": [
        400,
        3.2209999084472654,
        4.020999956130981
      ]
    },
    "axisXiCMass": {
      "values": [
        200,
        2.368000030517578,
        2.568000078201294
      ]
    },
    "axisXiMass": {
      "values": [
        200,
        1.2209999561309814,
        1.4210000038146973
      ]
    },
    "dcaXiCCDaughtersSelection": 0.002,
    "dcaXiCDaughtersSelection": 0.002,
    "doDCAplots": 1,
    "fillDerivedTable": 0,
    "magneticField": 20,
    "massWindowXi": 0.015,
    "massWindowXiC": 0.015,
    "mcSameMotherCheck": 0,
    "minNTracks": 4500,
    "minPiCCPt": 0.3,
    "minPiCPt": 0.15,
    "minXiCCRadius": 0.005,
    "minXiCRadius": 0.001,
    "piFromXiCC_dcaXYconstant": 0.001,
    "piFromXiCC_dcaXYpTdep": 0,
    "piFromXiCC_dcaZconstant": 0.001,
    "piFromXiCC_dcaZpTdep": 0,
    "piFromXiC_dcaXYconstant": 0.001,
    "piFromXiC_dcaXYpTdep": 0,
    "piFromXiC_dcaZconstant": 0.001,
    "piFromXiC_dcaZpTdep": 0,
    "processFindXiCC": 1,
    "processGenerated": 1,
    "xiCC_dcaXY": 0.002,
    "xiCC_dcaZ": 0.002,
    "xiCFromXiCC_dcaXY": 0.0015,
    "xiCFromXiCC_dcaZ": 0.0015,
    "xiFromXiC_dcaXYconstant": 0.001,
    "xiFromXiC_dcaXYpTdep": 0,
    "xiFromXiC_dcaZconstant": 0.001,
    "xiFromXiC_dcaZpTdep": 0,
    "xicMaxProperLength": 0.06,
    "xicMinProperLength": 0.002,
    "xiccMaxProperLength": 999,
    "xiccMinProperLength": 0.004
  },
  "alice3strangeness": {
    "axisK0Mass": {
      "values": [
        200,
        0.4000000059604645,
        0.6000000238418579
      ]
    },
    "axisPt": {
      "values": [
        0,
        0,
        0.10000000149011612,
        0.20000000298023224,
        0.30000001192092896,
        0.4000000059604645,
        0.5,
        0.6000000238418579,
        0.699999988079071,
        0.800000011920929,
        0.8999999761581421,
        1,
        1.100000023841858,
        1.2000000476837158,
        1.2999999523162842,
        1.399999976158142,
        1.5,
        1.600000023841858,
        1.7000000476837158,
        1.7999999523162842,
        1.899999976158142,
        2,
        2.200000047683716,
        2.4000000953674316,
        2.5999999046325684,
        2.799999952316284,
        3,
        3.200000047683716,
        3.4000000953674316,
        3.5999999046325684,
        3.799999952316284,
        4,
        4.400000095367432,
        4.800000190734863,
        5.199999809265137,
        5.599999904632568,
        6,
        6.5,
        7,
        7.5,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        17,
        19,
        21,
        23,
        25,
        30,
        35,
        40,
        50
      ]
    },
    "axisVertexZ": {
      "values": [
        40,
        -20,
        20
      ]
    },
    "process": 1
  },
  "on-the-fly-rich-pid": {
    "bRICHPixelSize": 0.2,
    "bRichFlagAbsorbingWalls": 1,
    "bRichGapRefractiveIndex": 1.000283,
    "bRichNumberOfSectors": 24,
    "bRichPhotodetectorCentralModuleHalfLength": 9.2,
    "bRichPhotodetectorOtherModuleLength": 18.4,
    "bRichPhotodetectorOuterRadius": 117,
    "bRichRadiatorInnerRadius": 90,
    "bRichRadiatorThickness": 2,
    "bRichRefractiveIndex": 1.03,
    "bRichRefractiveIndexSector0": 1.03,
    "bRichRefractiveIndexSector1": 1.03,
    "bRichRefractiveIndexSector10": 1.03,
    "bRichRefractiveIndexSector11": 1.03,
    "bRichRefractiveIndexSector12": 1.03,
    "bRichRefractiveIndexSector13": 1.03,
    "bRichRefractiveIndexSector14": 1.03,
    "bRichRefractiveIndexSector15": 1.03,
    "bRichRefractiveIndexSector16": 1.03,
    "bRichRefractiveIndexSector17": 1.03,
    "bRichRefractiveIndexSector18": 1.03,
    "bRichRefractiveIndexSector19": 1.03,
    "bRichRefractiveIndexSector2": 1.03,
    "bRichRefractiveIndexSector20": 1.03,
    "bRichRefractiveIndexSector3": 1.03,
    "bRichRefractiveIndexSector4": 1.03,
    "bRichRefractiveIndexSector5": 1.03,
    "bRichRefractiveIndexSector6": 1.03,
    "bRichRefractiveIndexSector7": 1.03,
    "bRichRefractiveIndexSector8": 1.03,
    "bRichRefractiveIndexSector9": 1.03,
    "doQAplots": 1,
    "flagIncludeTrackAngularRes": 1,
    "flagRICHLoadDelphesLUTs": 1,
    "gasRadiatorRindex": 1.00059998,
    "gasRichRadiatorThickness": 25,
    "magneticField": 0,
    "multiplicityEtaRange": 0.800000012,
    "nBinsAngularRes": 5000,
    "nBinsBeta": 3000,
    "nBinsEta": 400,
    "nBinsNsigmaCorrectSpecies": 100,
    "nBinsNsigmaWrongSpecies": 1000,
    "nBinsP": 400,
    "nBinsRelativeEtaPt": 400,
    "nBinsThetaRing": 3000,
    "nStepsLIntegrator": 200
  },
  "on-the-fly-tof-pid": {
    "considerEventTime": 0,
    "doQAplots": 1,
    "doSeparationVsPt": 1,
    "flagIncludeTrackTimeRes": 1,
    "flagTOFLoadDelphesLUTs": 1,
    "innerTOFFractionOfInactiveArea": -0.9,
    "innerTOFLength": 124,
    "innerTOFPixelDimension": {
      "_M_elems[0]": 0.1,
      "_M_elems[1]": 20
    },
    "innerTOFRadius": 20,
    "innerTOFTimeReso": 20,
    "magneticField": 0,
    "maxDeltaRange": 10000,
    "maxMultRange": 200,
    "maxNsigmaRange": 100,
    "minDeltaRange": -10000,
    "minNsigmaRange": -10,
    "multiplicityEtaRange": 0.800000012,
    "nBinsBeta": 4400,
    "nBinsDeltaCorrectSpecies": 200,
    "nBinsDeltaWrongSpecies": 200,
    "nBinsEta": 400,
    "nBinsMult": 200,
    "nBinsNsigmaCorrectSpecies": 200,
    "nBinsNsigmaWrongSpecies": 200,
    "nBinsP": 320,
    "nBinsRelativeEtaPt": 400,
    "nBinsTimeRes": 400,
    "nBinsTrackDeltaLength": 100,
    "nBinsTrackLengthInner": 300,
    "nBinsTrackLengthOuter": 300,
    "nStepsLIntegrator": 200,
    "outerTOFFractionOfInactiveArea": -0.5,
    "outerTOFLength": 250,
    "outerTOFPixelDimension": {
      "_M_elems[0]": 0.100000001,
      "_M_elems[1]": 0.100000001
    },
    "outerTOFRadius": 80,
    "outerTOFTimeReso": 20
  },
  "on-the-fly-tracker": {
    "axisDCA": {
      "values": [
        400,
        -200,
        200
      ]
    },
    "axisDecayRadius": {
      "values": [
        55,
        0.01,
        100
      ]
    },
    "axisDeltaEta": {
      "values": [
        200,
        -0.5,
        0.5
      ]
    },
    "axisDeltaPt": {
      "values": [
        200,
        -1,
        1
      ]
    },
    "axisK0Mass": {
      "values": [
        200,
        0.4000000059604645,
        0.6000000238418579
      ]
    },
    "axisLambdaMass": {
      "values": [
        200,
        1.1009999513626099,
        1.13100004196167
      ]
    },
    "axisMomentum": {
      "values": [
        0,
        0,
        0.10000000149011612,
        0.20000000298023224,
        0.30000001192092896,
        0.4000000059604645,
        0.5,
        0.6000000238418579,
        0.699999988079071,
        0.800000011920929,
        0.8999999761581421,
        1,
        1.100000023841858,
        1.2000000476837158,
        1.2999999523162842,
        1.399999976158142,
        1.5,
        1.600000023841858,
        1.7000000476837158,
        1.7999999523162842,
        1.899999976158142,
        2,
        2.200000047683716,
        2.4000000953674316,
        2.5999999046325684,
        2.799999952316284,
        3,
        3.200000047683716,
        3.4000000953674316,
        3.5999999046325684,
        3.799999952316284,
        4,
        4.400000095367432,
        4.800000190734863,
        5.199999809265137,
        5.599999904632568,
        6,
        6.5,
        7,
        7.5,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        17,
        19,
        21,
        23,
        25,
        30,
        35,
        40,
        50
      ]
    },
    "axisMultiplicity": {
      "values": [
        1000,
        -0.5,
        19999.5
      ]
    },
    "axisNVertices": {
      "values": [
        1,
        -0.5,
        0.5
      ]
    },
    "axisPtRes": {
      "values": [
        200,
        -0.4000000059604645,
        0.4000000059604645
      ]
    },
    "axisRadius": {
      "values": [
        2500,
        0,
        250
      ]
    },
    "axisVertexZ": {
      "values": [
        40,
        -20,
        20
      ]
    },
    "axisX": {
      "values": [
        250,
        -50,
        200
      ]
    },
    "axisXiMass": {
      "values": [
        200,
        1.2200000286102295,
        1.4199999570846558
      ]
    },
    "axisZ": {
      "values": [
        100,
        -250,
        250
      ]
    },
    "cascadeDecaySettings.decayXi": 1,
    "cascadeDecaySettings.doXiQA": 1,
    "cascadeDecaySettings.findXi": 1,
    "cascadeDecaySettings.trackXi": 1,
    "doExtraQA": 1,
    "enableNucleiSmearing": 0,
    "enablePrimarySmearing": 1,
    "enablePrimaryVertexing": 0,
    "enableSecondarySmearing": 1,
    "extraQAwithoutDecayDaughters": 1,
    "fastTrackerSettings.alice3detector": 0,
    "fastTrackerSettings.alice3geo": {
      "values": [
        2
      ]
    },
    "fastTrackerSettings.applyEffCorrection": 0,
    "fastTrackerSettings.applyElossCorrection": 1,
    "fastTrackerSettings.applyMSCorrection": 1,
    "fastTrackerSettings.applyZacceptance": 0,
    "fastTrackerSettings.minSiliconHits": 6,
    "fastTrackerSettings.minSiliconHitsIfTPCUsed": 2,
    "fastTrackerSettings.minTPCClusters": 70,
    "fastTrackerSettings.pixelRes": {
      "values": [
        0.0002500000118743628,
        0.0002500000118743628,
        0.0010000000474974513,
        0.0010000000474974513
      ]
    },
    "fastTrackerSettings.scaleVD": 1,
    "interpolateLutEfficiencyVsNch": 1,
    "lookUpTables.lutAl": {
      "values": []
    },
    "lookUpTables.lutDe": {
      "values": []
    },
    "lookUpTables.lutEl": {
      "values": [
        "ccdb:Users/j/jekarlss/LookUpTables/petals/el"
      ]
    },
    "lookUpTables.lutHe3": {
      "values": []
    },
    "lookUpTables.lutKa": {
      "values": [
        "ccdb:Users/f/fcolamar/LUT_ALICE3/3Petals_Inclined_2IRISHits_v2/K"
      ]
    },
    "lookUpTables.lutMu": {
      "values": [
        "ccdb:Users/j/jekarlss/LookUpTables/petals/mu"
      ]
    },
    "lookUpTables.lutPi": {
      "values": [
        "ccdb:Users/f/fcolamar/LUT_ALICE3/3Petals_Inclined_2IRISHits_v2/pi"
      ]
    },
    "lookUpTables.lutPr": {
      "values": [
        "ccdb:Users/j/jekarlss/LookUpTables/petals/pr"
      ]
    },
    "lookUpTables.lutTr": {
      "values": []
    },
    "magneticField": 20,
    "maxEta": 4,
    "minPt": 0.01,
    "multEtaRange": 2,
    "populateTrackSelection": 0,
    "populateTracksDCA": 1,
    "populateTracksDCACov": 0,
    "populateTracksExtra": 0,
    "processUnreconstructedTracks": 0,
    "seed": 0,
    "v0DecaySettings.decayV0": 1,
    "v0DecaySettings.doV0QA": 1,
    "v0DecaySettings.findV0": 1
  },
  "on-the-fly-tracker-initializer": {}
}

Sessions/3_FastSimulation/configuration.json (diff)
@@ -600,7 +600,7 @@
     },
     "lookUpTables.lutEl": {
       "values": [
-        "/tmp/lutCovm.el.20kG.rmin20.geometry_v2.dat"
+        "ccdb:Users/j/jekarlss/LookUpTables/petals/el"
       ]
     },
     "lookUpTables.lutHe3": {
@@ -608,22 +608,22 @@
     },
     "lookUpTables.lutKa": {
       "values": [
-        "/tmp/lutCovm.ka.20kG.rmin20.geometry_v2.dat"
+        "ccdb:Users/f/fcolamar/LUT_ALICE3/3Petals_Inclined_2IRISHits_v2/K"
       ]
     },
     "lookUpTables.lutMu": {
       "values": [
-        "/tmp/lutCovm.mu.20kG.rmin20.geometry_v2.dat"
+        "ccdb:Users/j/jekarlss/LookUpTables/petals/mu"
       ]
     },
     "lookUpTables.lutPi": {
       "values": [
-        "/tmp/lutCovm.pi.20kG.rmin20.geometry_v2.dat"
+        "ccdb:Users/f/fcolamar/LUT_ALICE3/3Petals_Inclined_2IRISHits_v2/pi"
       ]
     },
     "lookUpTables.lutPr": {
       "values": [
-        "/tmp/lutCovm.pr.20kG.rmin20.geometry_v2.dat"
+        "ccdb:Users/j/jekarlss/LookUpTables/petals/pr"
       ]
     },
     "lookUpTables.lutTr": {
